/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*
 * Feel free to change name of colors if you need it
 * Feel free to add new colors if you need it
 */
:root {
  --bg-color--dark: #0b192f;
  --bg-color--header: #162b4d;
  --link: #fff;
  --link--hover: #b8b8b8;
  --bg-footer-color: #162b4d;;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}
.post-1 {
	background: #B71757;
}
.post-2 {
	background: #0D7E71;
}
.post-3 {
	background: #b1660e;
}
.post-4 {
	background: #d12767;
}
.post-5 {
	background: #2d95bb;
}

/* Your styles go here */
* {
  box-sizing: border-box;
}

body {
  background-color: #0b192f;
}

img {
  max-width: 100%;
}

.header,
.main,
.footer {
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 0 1.6rem;
  grid-template-columns: 1fr repeat(12, minmax(1rem, 5.825rem)) 1fr;
}

.header__wrapper,
.footer__wrapper {
  display: flex;
  grid-column: 2 / -2;
  grid-row: 1 / 2;
  padding: 40px 0;
}

.header__wrapper {
  background-color: #162b4d;
  align-items: center;
}

.header h1 {
  color: #fff;
  font-size: 44px;
  font-weight: 100;
}

.header h1 span {
  color: #d12767;
}

.nav {
  margin-left: auto;
}

.nav a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

.main {
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
}

.posts {
  grid-column: 2 / 11;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr;
}

.posts article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "column-left column-right";
}

.posts article:last-child {
  grid-template-columns: 1fr;
}

.posts article:nth-child(even) img {
  grid-area: column-right;
}

.post-content {
  display: flex;
  flex-direction: column;
  color: #fff;
}

.posts article time {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 56px;
  opacity: 0.5;
  font-weight: 100;
}

.posts article time span {
  font-size: 32px;
}

.posts article:nth-child(even) time {
  align-items: flex-start;
}

.posts article:nth-child(even) h2,
.posts article:nth-child(even) p {
  text-align: right;
}

.post-content h2 {
  font-size: 60px;
  font-weight: 100;
}

.post-content p {
  opacity: 0.5;
  font-size: 18px;
}

.sidebar {
  grid-column: 11 / 14;
  grid-row: 1 / 2;
}

.sidebar article {
  background-color: #fff;
  margin-bottom: 1.6rem;
}

.sidebar article h2 {
  font-size: 30px;
}

.footer__wrapper {
  justify-content: space-between;
  background-color: #162b4d;
}

.footer p {
  color: #fff;
  opacity: 0.2;
}

@media (max-width: 1400px) {

}

@media (max-width: 768px) {
  .header, .main, .footer {
    grid-column-gap: 1.4rem;
  }

  .header__wrapper,
  .footer__wrapper {
    flex-direction: column;
    align-items: center;
  }

  .posts {
    grid-column: 2 / 9;
  }

  .posts article {
    grid-template-columns: 1fr;
    grid-template-areas: "column-left"
                        "column-right";
  }

  .posts article:nth-child(even) img {
    grid-area: column-left;
  }

  .post-content {
    position: relative;
    padding-bottom: 30px;
  }

  .posts article time {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    align-items: center;
  }

  .posts article:nth-child(even) time {
    align-items: center;
  }

  .posts article:nth-child(even) h2,
  .posts article:nth-child(even) p {
    text-align: left;
  }

  .sidebar {
    grid-column: 9 / 14;
  }
}

@media (max-width: 480px) {
  .header, .main, .footer {
    grid-column-gap: 1rem;
  }

  .posts,
  .sidebar {
    grid-column: 2 / -2;
  }

  .sidebar {
    grid-row: 2 / 3;
  }
}